
*{
  padding: 0;
  margin: 0;
}

body{
  font-family:  cursive;
  background-color: #E6E6EA;
}

header{
  background: #EE82EE;
}

.container{
  width: 90%;
  margin: auto;
}

.nav{
  overflow: hidden;
  background:#EE82EE;
  color: black;
  padding: 15px 0;
}

.nav h2{
  font-size: 2rem;
  float: left;
}

nav{
  float: right;
}

nav ul{
  list-style-type: none;
}

nav li{
  font-size: 1.3rem;
  margin-top: 5px;
  float: left;
  padding: 0 15px;
}

nav a{
  text-decoration: none;
  color: black;
}

.current a::after{
  content: '-';
  font-size: 4px;
  background-color: black;
  display: block;
}

.wrapper{
  display: grid;
  grid-template-columns: 75% 25%;
}

.equation{
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 1);
  font-size: 5vw;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  margin: 15px 15px 15px 15px;
}

.equation h1{
  display: inline;
  padding: 20px;
}

.answer-options{
  font-size: 4.55vw;
  margin: 5px 15px 15px 0px;
}

.options{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  transition: 2s;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.9);
}

@media(max-width:1000px){
  .nav h2{
    font-size: 1.5rem;
    float: none;
    text-align: center;
  }

  nav{
    float: none;
    display: flex;
    justify-content: center;
  }

  nav li{
    font-size: 1rem;
  }
}

@media(max-width:400px){
  .nav h2{
    float: none;
    text-align: center;
  }

  .equation h1{
    display: inline;
    padding: 5px;
  } 

  nav li{
    font-size: 8rem;
  }

}